# teach.php

./: .buildpath  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  PHPView.php  README.md  Request.php  Resources.php  app.yaml  bootstrap.php  build.xml  composer.json  composer.json.old  config.defaults.php  config.php  deploy.sh  deploy_rsa.enc  doctrine-migrations  doctrine-migrations.sh  dub.json  dub.selections.json  generate-database-migration  generate-database-migration.sh  install.sh  migrate-database  migrate-database.sh  migrations-db.php  migrations.xml  package-lock.json  package.json  php.ini  phpunit.xml  regenerateTDBM.php  resources.php  teach-242612-3107c084626f.json.enc  travis.php.ini
.dub/: dub.json
.externalToolBuilders/: Run tests.launch
app/: Activiteit.php  Blokgroep.php  Contactmoment.php  Doelgroep.php  Intelligentie.php  Les.php  Lesweek.php  Medium.php  Module.php  Rating.php  Thema.php  User.php
app/Avans/: Rooster.php
app/Http/: routes.php
app/Les/: Leerdoel.php  Medium.php
app/Providers/: AppServiceProvider.php  AvansRoosterServiceProvider.php  RouteServiceProvider.php
bootstrap/: assets.php  auth0.php  cache.php  calendar.php  csrf.php  currentuser.php  dao.php  database.php  dbal.php  ical-generator.php  ical.php  logger.php  memcached.php  oauth.php  pdo.php  phpview.php  psr7-cache.php  qr.php  rooster.php  router.php  session.php  tdbm.php  user.php
cli/: teach.php
config/: app.php  database.php  oauth-5-laravel.php
database/: config.php  migrations.xml
database/migrations/: 2014_10_12_100000_create_password_resets_table.php  2016_04_13_155010_create_activiteit_table.php  2016_04_13_155010_create_activiteitmedia_table.php  2016_04_13_155010_create_blok_table.php  2016_04_13_155010_create_contactmoment_table.php  2016_04_13_155010_create_doelgroep_table.php  2016_04_13_155010_create_les_table.php  2016_04_13_155010_create_media_table.php  2016_04_13_155010_create_module_table.php  2016_04_13_155010_create_student_table.php  2016_04_13_155010_create_studentcontact_table.php  2016_04_13_155010_create_studentgroep_table.php  2016_04_13_155010_create_studentgroepcontact_table.php  2016_04_13_155010_create_thema_table.php  2016_04_13_155011_add_foreign_keys_to_activiteitmedia_table.php  2016_04_13_155011_add_foreign_keys_to_contactmoment_table.php  2016_04_13_155011_add_foreign_keys_to_les_table.php  2016_04_13_155011_add_foreign_keys_to_studentgroepcontact_table.php  2016_04_13_155011_add_foreign_keys_to_thema_table.php  2016_04_18_151424_create_media_view.php  2016_04_18_152849_create_leerdoelen_view.php  2016_04_19_143924_create_rating_table.php  2016_04_28_104400_alter_table_contactmoment_add_eventUID.php  2016_04_28_111445_create_table_lesweek.php  2016_04_28_125300_add_column_jaar_kalenderweek_to_contactmoment_table.php  2016_04_28_125300_add_column_jaar_kalenderweek_to_les_table.php  2016_04_28_125311_add_fk_lesweek_to_contactmoment_table.php  2016_04_28_125311_add_fk_lesweek_to_les_table.php  2016_04_28_151935_add_timestamps_to_contactoment.php  2016_04_28_151935_add_timestamps_to_les.php  2016_05_10_115857_add_timestamps_to_activiteit.php  2016_05_10_135018_add_timestamps_to_thema.php  2017_01_31_143930_remove_leerstijlen.php  2017_01_31_152812_add_mediaview.php  2017_01_31_152945_add_leerdoelenview.php  2017_02_01_164532_add_contactmomenten_index.php  2017_02_02_101517_add_modulecontactmoment_view.php  2017_02_02_161307_add_les_module_fk.php  2017_02_03_091356_rename_contactmomenten_vandaag_to_contactmoment_vandaag.php  2017_02_03_092307_rename_modulecontactmoment_to_contactmoment_module.php  (+81 more)
database/seeds/: DatabaseSeeder.php
mysql_backup/: homestead-202003091558.sql
phpview/layouts/: html5.php
phpview/views/: calendar.php  contactmomenten.php  contactmomenten_vandaag.php  feedback.php  profile.php  qr.php  rating.php  welcome.php
protected/: interfaces.php
protected/css/: lesplan.css
public/: feedback.php  index.php  interfaces.php  qr.php  rating.php
public/css/: lesplan.css  teach.css
public/js/: app.js
resources/: User.php  assets.php  cache.php  database.php  di.php  oauth.php  pdo.php  phpview.php  router.php  session.php  sso.php  user.php
resources/assets/: bootstrap.php
resources/cache/: bootstrap.php
resources/database/: bootstrap.php  config.php  migrations.xml  pdo.php
resources/ical/: bootstrap.php
resources/layouts/: master.php
resources/oauth/: bootstrap.php
resources/phpview/: bootstrap.php
resources/routes/: contactmoment.import.php  contactmoment.prepare-import.php  feedback.php  feedback.prepare-supply.php  feedback.supply.php  feedback.view.php  index.php  qr.php  qr.view.php  rating.php  rating.view.php
resources/session/: bootstrap.php
resources/sso/: bootstrap.php
resources/views/: activiteit.blade.php  contactmomenten.blade.php  contactmomenten.php  contactmomenten_vandaag.blade.php  error.php  feedback.blade.php  feedback.php  lesplan.blade.php  qr.blade.php  qr.php  rating.blade.php  rating.php  welcome.blade.php  welcome.php
routes/: web.php
src/: Bootstrap.php  CachedEndPoint.php  Calendar.php  CalendarEndPoint.php  Class.d  Contactmoment.php  Course.d  GUI.php  ImagePngEndPoint.php  Lesson.d  PHPViewDirectoryFactory.php  PHPviewEndPoint.php  Request.php  Resources.php  Response.php  Route.php  Router.php  SSO.php  SeeOtherEndPoint.php  Student.d  User.php  app.d  application.php  bootstrap.php  contactmoment.d  course.d  coursestudent.d  groep.d  leergang.d  les.d  lesson.d  student.d  studentgroep.d
src/Avans/: Rooster.php
src/Beans/: Contactmoment.php  DoctrineMigrationVersion.php  Les.php  Lesweek.php  Migration.php  Module.php  PasswordReset.php  Rating.php  Ratingwaarde.php  User.php  Useremailaddress.php
src/Calendar/: Weeks.php
src/Daos/: ContactmomentDao.php  DoctrineMigrationVersionDao.php  LesDao.php  LesweekDao.php  MigrationDao.php  ModuleDao.php  PasswordResetDao.php  RatingDao.php  RatingwaardeDao.php  UserDao.php  UseremailaddressDao.php
tests/: DuskTestCase.php  bootstrap.php  phpunit.xml  teach.xml
(+369 files in other folders)
